<html>
<head>
<script src="jquery-1.12.2.min.js"></script>

<script src="background.js"></script>
<script src="data.js"></script>

</head>
<body>
	<div>
		<div id="question0" class="question-style">

		</div>
		<div id="question1" class="question-style">

		</div>
		<div id="question2" class="question-style">

		</div>
		<div id="question3" class="question-style">

		</div>
		<div id="question4" class="question-style">

		</div>
		<div id="question5" class="question-style">

		</div>
		<div id="question6" class="question-style">

		</div>
		<div id="question7" class="question-style">

		</div>
		<div id="question8" class="question-style">

		</div>
		<div id="question9" class="question-style">

		</div>
		<div id="question10" class="question-style">

		</div>
		<div id="question11" class="question-style">

		</div>
		<div id="question12" class="question-style">

		</div>
		<div id="question13" class="question-style">

		</div>
		<div id="question14" class="question-style">

		</div>
		
	</div>
	<div class="icons" id="icons">
		<button id="downButton">
			<img src="ic_close_black_48dp.png">
		</button>
		<button id="likeButton">
			<img src="ic_check_black_48dp.png">
		</button>
		<button id="homeButton">
			<img src="ic_home_black_48dp.png">
		</button>
	</div>
	<div class="results-style" id="results">
		<div class="phones" id="result1" style="background-image:none">
			<div id="phone0stat" class="phone-stat">
			
			</div>
		</div>
		<div class="phones" id="result2" style="background-image:none">
			<div id="phone1stat" class="phone-stat">
			
			</div>
		</div>
	</div>
</body>



<style>
#sub1{top: 18%;}
#sub2{top:70%;}



#phone0{

transition-duration:5s}
#phone1{

transition-duration:5s}

.phone-stat p {
    margin-bottom: -1%;
    margin-top: 5%;
	font-size: 80%;
}
.phone-stat span{
    -webkit-transform: rotate(90deg);
    /* margin-top: 20%; */
    position: absolute;
    right: 0;
    top: 18%;
	}
.phone-stat{
    margin-bottom: 0%;
    padding: 7%;
background-color: rgba(0, 0, 0, 0.56);
    color: white;
   width: 100%;
    /* top: 3%; */
    /* left: 5%; */
    font-size: 7vw;
    font-family: impact;
	}
button#homeButton {
    left: 19%;
    position: absolute;
	display:none;
	    bottom: 0;
}

body {
	overflow: hidden;
}
.question-style {
	position:absolute;
	height:100%;
	width: 100%;
    background-position: center;
    background-size: cover;
	top: 0;
    left: 0;
}


.icons {
	    position: absolute;
    bottom: 2%;
    left: 25%;
    width: 100%;
    display:none;
}
.icons button{
    margin-right: 25%;
    width: 12%;
    border: none;
    background:#FFEE58;
    border-radius: 100%;
-webkit-box-shadow: 0px 0px 25px -6px rgba(133,133,133,1);
-moz-box-shadow: 0px 0px 25px -6px rgba(133,133,133,1);
box-shadow: 0px 0px 25px -6px rgba(133,133,133,1);
}
.icons img{
	width: 70%;
	-webkit-filter: invert(40%);
}
.icons button:focus {
    /* border: none; */
    /* border-width: 0; */
    outline: none;
   }
   .icons button:active {
    /* width: 11%; */
    background-color:rgb(239, 223, 83);
}
.phones img {
    height: 100%;
}
.phones {
    width: 100%;
}

#results{
	position:absolute;
	z-index : -20;
	    top: -100%;
    opacity: 0;
		width:100%;
		left: 0;


}
#result2{
left: 50%;}

#question0 {
	
	z-index:0;
		background-image: url("img/browsing.jpg");
		z-index:0;
    
}
#question1 {
background-image: url("img/video.jpg");
	z-index:-1;

}
#question2 {
	background-image: url("img/game.jpg");
	z-index:-2;
}
#question3 {
	background-image: url("img/penny.jpg");
	z-index:-3;

}
#question4 {
	background-image: url("img/lambo2.jpg");
	z-index:-4;

}
#question5 {
background-image: url("img/music.jpg");
	z-index:-5;

}
#question6 {
	background-image: url("img/buisness.jpg");
	z-index:-6;

}
#question7 {
	background-image: url("img/camera.jpg");
	z-index:-7;

}
#question8 {
	background-image: url("img/apple2.jpg");
	z-index:-8;

}
#question9 {
background-image: url("img/battery3.jpg");
	z-index:-9;

}
#question10 {
	background-image: url("img/insta2.jpg");
	z-index:-10;

}
#question11 {
	background-image: url("img/movie.jpg");
	z-index:-11;

}
#question12 {
	background-image: url("img/books.jpg");
	z-index:-12;

}#question13 {
background-image: url("img/maps2.jpg");
	z-index:-13;

}
#question14 {
	background-image: url("img/photos.jpg");
	z-index:-14;

}

</style>

</html>